<html>
<head>
<style>
.css-sprite-iconicon1_1
{
background:url('css-sprite-combined.2.png') 0px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon2_1
{
background:url('css-sprite-combined.2.png') -40px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon3_1
{
background:url('css-sprite-combined.2.png') -80px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon4_1
{
background:url('css-sprite-combined.2.png') -120px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon5_1
{
background:url('css-sprite-combined.2.png') -160px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon1_2
{
background:url('css-sprite-combined.2.png') -200px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon2_2
{
background:url('css-sprite-combined.2.png') -240px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon3_2
{
background:url('css-sprite-combined.2.png') -280px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon4_2
{
background:url('css-sprite-combined.2.png') -320px -0px;
width:40px;height:40px;
}

.css-sprite-iconicon5_2
{
background:url('css-sprite-combined.2.png') -360px -0px;
width:40px;height:40px;
}

.css-sprite-iconsearch
{
background:url('css-sprite-combined.2.png') -400px -10px;
width:30px;height:30px;
}


</style>
</head>
<body>
<div style="display:inline-block;" class="css-sprite-iconicon1_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon2_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon3_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon4_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon5_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon1_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon2_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon3_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon4_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon5_2"></div>
<div style="display:inline-block;" class="css-sprite-iconsearch"></div>

</body>
</html>
