<html>
<head>
<style>
.css-sprite-iconicon1_1
{
background:url('css-sprite-combined.2.png') 0px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon2_1
{
background:url('css-sprite-combined.2.png') -30px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon3_1
{
background:url('css-sprite-combined.2.png') -60px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon4_1
{
background:url('css-sprite-combined.2.png') -90px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon5_1
{
background:url('css-sprite-combined.2.png') -120px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon1_2
{
background:url('css-sprite-combined.2.png') -150px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon2_2
{
background:url('css-sprite-combined.2.png') -180px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon3_2
{
background:url('css-sprite-combined.2.png') -210px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon4_2
{
background:url('css-sprite-combined.2.png') -240px -0px;
width:30px;height:30px;
}

.css-sprite-iconicon5_2
{
background:url('css-sprite-combined.2.png') -270px -0px;
width:30px;height:30px;
}

.css-sprite-iconsearch
{
background:url('css-sprite-combined.2.png') -300px -0px;
width:30px;height:30px;
}


</style>
</head>
<body>
<div style="display:inline-block;" class="css-sprite-iconicon1_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon2_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon3_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon4_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon5_1"></div>
<div style="display:inline-block;" class="css-sprite-iconicon1_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon2_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon3_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon4_2"></div>
<div style="display:inline-block;" class="css-sprite-iconicon5_2"></div>
<div style="display:inline-block;" class="css-sprite-iconsearch"></div>

</body>
</html>
